<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .parent {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
    }

    .child {
        height: 200px;
        width: 200px;
        background-color: aqua;
        flex-grow: 1;
        flex-shrink: 1;
    }

    @media (min-width: 700px) {
        .ch7 {
            order: 1;
        }

        .ch1 {
            order: 2;
        }

        .ch6 {
            order: 3;
        }

        .ch2 {
            order: 4;
        }

        .ch4 {
            order: 5;
        }

        .ch5 {
            order: 6;
        }

        .ch3 {
            order: 7;
        }
    }
</style>

<body>
    <section>
        <h1>Úkol 1:</h1>

        <p>Následující elementy seřaďte do galerie stejně jako v úkolu 1. Kromě toho je na šířce > 700px seřaďte podle
            barvy (a neměňte html kódu).
        </p>
        <div class="parent">
            <div class="child  ch1" style="background-color: rgb(255, 157, 0);">
                <p>Child</p>
            </div>
            <div class="child  ch2" style="background-color: rgb(140, 255, 0);">
                <p>Child</p>
            </div>
            <div class="child  ch3" style="background-color: rgb(0, 81, 255);">
                <p>Child</p>
            </div>
            <div class="child  ch4" style="background-color: rgb(0, 255, 110);">
                <p>Child</p>
            </div>
            <div class="child  ch5" style="background-color: rgb(0, 170, 255);">
                <p>Child</p>
            </div>
            <div class="child  ch6" style="background-color: rgb(255, 255, 0);">
                <p>Child</p>
            </div>
            <div class="child ch7" style="background-color: rgb(255, 0, 0);">
                <p>Child</p>
            </div>
    </section>
</body>

</html>