<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu s ikonkou</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: rgb(113, 4, 4);
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
      }

      nav li {
        padding: 10px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .icon {
        display: none;
        height: 25px;
        width: 30px;
        padding: 8px;
        margin-left: auto;
        cursor: pointer;
      }

      .icon img {
        width: 100%;
        height: 100%;
      }

      @media screen and (max-width: 576px) {
        nav ul {
          display: none;
        }
        .icon {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"><span>Odkaz 1</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 2</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 3</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 4</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 5</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 6</span></a>
        </li>
      </ul>
      <div class="icon"><img src="./menu_icon.png" /></div>
    </nav>
  </body>
</html>
