<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu s ikonkou</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: green;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
      }

      nav li {
        padding: 10px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: white;
      }

      @media (max-width: 576px) {
        nav ul {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"><span>Odkaz 1</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 2</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 3</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 4</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 5</span></a>
        </li>
        <li>
          <a href="#"><span>Odkaz 6</span></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
