<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!--zadání:
        máme následující html strukturu a css styly

        Naším úkolem je použít pouze flexbox (bez media query) a nastavit chování obrázků tak, jak to funguje v řešení.
        
        Když se to pokusím popsat slovy, tak na mobilu se html chová tak, jak se chová teď, ale na větších obrazovkách se
        obrázek a text objeví vedle sebe. Navíc první obrázek je vlevo od textu, druhý obrázek je vpravo od textu.

        Jak začít?
        1. z .text_and_image udělej flexbox container
        2. Zkus najít flex-basis pro .image-wrapper a .text takovou, že se na větší obrazovce obejví vedle sebe
        3. rozmysli si, jak (a jestli) tady použít flex-shrink
        4. u druhého obrázku si vzpomeň jaké všechny máme hodnoty pro flex-wrap ;)
        -->
  <style>
    h1 {
      font-size: 18pt;
      font-family: arial, helvetica, sans-serif;
    }

    p {
      font-size: 14pt;
      color: #313131;
      font-family: arial, helvetica, sans-serif;
    }

    .container {
      max-width: 1600px;
      margin: -20px auto;
      background-color: #dedede;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .text_and_image {
    }
    .image-wrapper {
    }
    .text {
    }
    .image-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left center;
    }
  </style>

  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit amet, consectetuer</h1>
      <div class="text_and_image">
        <div class="image-wrapper">
          <img alt="service-car" src="./auto-motto2.png" />
        </div>

        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Et harum
            quidem rerum facilis est et expedita distinctio. In sem justo,
            commodo ut, suscipit at, pharetra vitae, orci. Duis ante orci,
            molestie vitae vehicula venenatis, tincidunt ac pede. Nulla pulvinar
            eleifend sem. Et harum quidem rerum facilis est et expedita
            distinctio. Aenean id metus id velit ullamcorper pulvinar. In
            laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel
            imperdiet sapien wisi sed libero.
          </p>
        </div>
      </div>

      <div class="text_and_image">
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Et harum
            quidem rerum facilis est et expedita distinctio. In sem justo,
            commodo ut, suscipit at, pharetra vitae, orci. Duis ante orci,
            molestie vitae vehicula venenatis, tincidunt ac pede. Nulla pulvinar
            eleifend sem. Et harum quidem rerum facilis est et expedita
            distinctio. Aenean id metus id velit ullamcorper pulvinar. In
            laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel
            imperdiet sapien wisi sed libero.
          </p>
        </div>
        <div class="image-wrapper">
          <img alt="service-car" src="./auto-motto2.png" />
        </div>
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Et harum
        quidem rerum facilis est et expedita distinctio. In sem justo, commodo
        ut, suscipit at, pharetra vitae, orci. Duis ante orci, molestie vitae
        vehicula venenatis, tincidunt ac pede. Nulla pulvinar eleifend sem. Et
        harum quidem rerum facilis est et expedita distinctio. Aenean id metus
        id velit ullamcorper pulvinar. In laoreet, magna id viverra tincidunt,
        sem odio bibendum justo, vel imperdiet sapien wisi sed libero.
      </p>
    </div>
  </body>
</html>
